// ============================================================================
// * Makefile for building: progressbar
// * Generated by qmake (2.01a) (Qt 4.4.4-temple) on: Sun 4. Jan 15:41:13 2009
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  progressbar.pro
// * Template: app
// ============================================================================

#define BLD_INF_PROGRESSBAR_C01B1D4C

// Files to be exported
prj_exports

// Project platforms
PRJ_PLATFORMS
WINSCW GCCE ARMV5

// Project files
PRJ_MMPFILES
gnumakefile Makefile_c01b1d4c.mk
progressbar_c01b1d4c.mmp

