// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.4.4-temple) on: Sun 4. Jan 15:41:13 2009
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : progressbar.mmp
// ==============================================================================

TARGET		progressbar.exe
TARGETTYPE		EXE

UID		0x100039CE 0xED451B25
SECUREID		0xED451B25

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x400000

SOURCEPATH		 . 
START RESOURCE		"progressbar_reg.rss"
#ifdef WINSCW
	TARGETPATH		\private\10003a3f\apps
#else
	TARGETPATH		\private\10003a3f\import\apps
#endif
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		..\..\..\..\qt\qt-embedded-s60-commercial-src-4.4.4-temple\mkspecs\default
SYSTEMINCLUDE		..\..\..\..\qt\qt-embedded-s60-commercial-src-4.4.4-temple\mkspecs\default\tmp
SYSTEMINCLUDE		..\..\..\..\qt\qt-embedded-s60-commercial-src-4.4.4-temple\include\QtCore
SYSTEMINCLUDE		..\..\..\..\qt\qt-embedded-s60-commercial-src-4.4.4-temple\include\QtCore\tmp
SYSTEMINCLUDE		..\..\..\..\qt\qt-embedded-s60-commercial-src-4.4.4-temple\include\QtGui
SYSTEMINCLUDE		..\..\..\..\qt\qt-embedded-s60-commercial-src-4.4.4-temple\include\QtGui\tmp
SYSTEMINCLUDE		..\..\..\..\qt\qt-embedded-s60-commercial-src-4.4.4-temple\include
SYSTEMINCLUDE		..\..\..\..\qt\qt-embedded-s60-commercial-src-4.4.4-temple\include\tmp
SYSTEMINCLUDE		..\..\..\..\S60\devices\S60_5th_Edition_SDK_v0.9\epoc32\include
SYSTEMINCLUDE		..\..\..\..\S60\devices\S60_5th_Edition_SDK_v0.9\epoc32\include\stdapis
SYSTEMINCLUDE		..\..\..\..\S60\devices\S60_5th_Edition_SDK_v0.9\epoc32\include\stdapis\sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		progressbar.cpp
SOURCE		moc_progressbar.cpp


LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	libcrt0.lib

CAPABILITY		None

OPTION	 CW -O1
OPTION	 ARMCC --no_hide_all
