; Installation file for progressbar GUI App
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"progressbar"},(0xED451B25),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\progressbar.exe"		  -"!:\sys\bin\progressbar.exe"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\import\apps\progressbar_reg.rsc"	-"!:\private\10003a3f\import\apps\progressbar_reg.rsc"

; Add any installation notes if applicable
;"progressbar.txt"		-"!:\private\ED451B25\progressbar.txt"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"		-"!:\private\ED451B25\backup_registration.xml"

