; progressbar_armv5_udeb.pkg generated by qmake at Sun 4. Jan 15:41:13 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"progressbar"},(0xED451B25),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 4, 4, {"QtLibs pre-release"}

; Executable and default resource files
"\S60\devices\S60_5th_Edition_SDK_v0.9\epoc32\release\armv5\udeb\progressbar.exe"    - "!:\sys\bin\progressbar.exe"
"\S60\devices\S60_5th_Edition_SDK_v0.9\epoc32\data\z\private\10003a3f\import\apps\progressbar_reg.rsc"    - "!:\private\10003a3f\import\apps\progressbar_reg.rsc"

